{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD TO AUCTION</title>

</head>
<style>
    * {
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
        background: white;
        background-size: cover;
        font-size: 10px;
        height: 100%;
        overflow: hidden;
        position: absolute;
        text-align: center;
        width: 100%;
    }

    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0;
        margin: 0;
    }

    .loggedIn {
        color: black;

    }

    .topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 20px;
        width: 25%;
        background-color: #ffffff;
        position: fixed;
        height: 50%;
        overflow: auto;
    }

    .mainNav a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }


    .mainNav a:hover {
        text-decoration: underline;
        color: black;
    }
    .nav-link {
        color:black;
    }

    h1 {
        text-align: center;
    }

    .logoImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /* Logo */
    #logo {
        animation: logo-entry 4s ease-in;
        width: 500px;
        margin: 0 auto;
        position: relative;
        z-index: 30;
    }

    h1 {
        animation: text-glow 2s ease-out infinite alternate;
        font-family: "Ubuntu", sans-serif;
        color: white;
        font-size: 48px;
        font-size: 4.8rem;
        font-weight: bold;
        position: absolute;
        text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000,
            0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
        top: 50px;
    }

    h1:before {
        animation: before-glow 2s ease-out infinite alternate;
        border-left: 535px solid transparent;
        border-bottom: 10px solid #070707;
        content: " ";
        height: 0;
        position: absolute;
        right: -74px;
        top: -10px;
        width: 0;
    }

    h1:after {
        animation: after-glow 2s ease-out infinite alternate;
        border-left: 100px solid transparent;
        border-top: 16px solid #353535;
        content: " ";
        height: 0;
        position: absolute;
        right: -85px;
        top: 24px;
        transform: rotate(-47deg);
        width: 0;
    }

    /* login form */
    #fade-box {
        animation: input-entry 3s ease-in;
        z-index: 4;
    }

    .stark-form form {
        animation: form-entry 3s ease-in-out;
        background: #111;
        background: linear-gradient(#e2dddd, #111111);
        border: 6px solid #000000;
        box-shadow: 0 0 15px #000000;
        border-radius: 5px;
        display: inline-block;
        height: 220px;
        margin: 200px auto 0;
        position: relative;
        z-index: 2;
        width: 500px;
        transition: 1s all;
    }

    .stark-form form:hover {
        border: 6px solid white;
        box-shadow: 0 0 25px black;
        transition: 1s all;
    }

    .stark-form input {
        background: #222;
        background: linear-gradient(#333333, #222222);
        border: 1px solid #444;
        border-radius: 5px;
        box-shadow: 0 2px 0 #000;
        color: white;
        display: block;
        font-family: "Cabin", helvetica, arial, sans-serif;
        font-size: 13px;
        font-size: 1.3rem;
        height: 40px;
        margin: 20px auto 10px;
        padding: 0 10px;
        text-shadow: 0 -1px 0 #000;
        width: 400px;
    }

    .stark-form input:focus {
        animation: box-glow 1s ease-out infinite alternate;
        background: #0b4252;
        background: linear-gradient(#333933, #222922);
        border-color: black;
        box-shadow: 0 0 5px rgba(0, 255, 253, 0.2),
            inset 0 0 5px rgba(0, 255, 253, 0.1), 0 2px 0 black;
        color: #efe;
        outline: none;
    }

    .stark-form input:invalid {
        border: 2px solid black;
        box-shadow: 0 0 5px rgba(58, 57, 57, 0.2), inset 0 0 5px rgba(255, 0, 0, 0.1),
            0 2px 0 black;
    }

    .stark-form button {
        animation: input-entry 3s ease-in;
        background: #222;
        background: linear-gradient(#333333, #222222);
        box-sizing: content-box;
        border: 1px solid #444;
        border-left-color: #000;
        border-radius: 5px;
        box-shadow: 0 2px 0 #000;
        color: #fff;
        display: block;
        font-family: "Cabin", helvetica, arial, sans-serif;
        font-size: 13px;
        font-weight: 400;
        height: 40px;
        line-height: 40px;
        margin: 20px auto;
        padding: 0;
        position: relative;
        text-shadow: 0 -1px 0 #000;
        width: 400px;
        transition: 1s all;
    }

    .stark-form button:hover,
    .stark-form button:focus {
        background: #0c6125;
        background: linear-gradient(#393939, #292929);
        color: white;
        outline: none;
        transition: 1s all;
    }

    .stark-form button:active {
        background: #292929;
        background: linear-gradient(#393939, #292929);
        box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
        top: 1px;
    }

    #circle1 {
        animation: circle1 4s linear infinite, circle-entry 6s ease-in-out;
        background: #000;
        border-radius: 50%;
        border: 10px solid #000000;
        box-shadow: 0 0 0 2px black, 0 0 0 6px rgb(156, 41, 41);
        height: 500px;
        width: 500px;
        position: absolute;
        top: 20px;
        left: 50%;
        margin-left: -250px;
        overflow: hidden;
        opacity: 0.4;
        z-index: -3;
    }

    #inner-cirlce1 {
        background: #000;
        border-radius: 50%;
        border: 36px solid rgb(156, 41, 41);
        height: 460px;
        width: 460px;
        margin: 10px;
    }

    #inner-cirlce1:before {
        content: " ";
        width: 240px;
        height: 480px;
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
    }

    #inner-cirlce1:after {
        content: " ";
        width: 480px;
        height: 240px;
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
    }

    .hexagons {
        animation: logo-entry 4s ease-in;
        color: #000;
        font-size: 52px;
        font-size: 5.1rem;
        letter-spacing: -0.2em;
        line-height: 0.7;
        position: absolute;
        text-shadow: 0 0 6px rgb(156, 41, 41);
        top: 310px;
        width: 100%;
        transform: perspective(600px) rotateX(60deg) scale(1.4);
        z-index: -3;
    }

    @keyframes logo-entry {
        0% {
            opacity: 0;
        }

        80% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes circle-entry {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 0.4;
        }
    }

    @keyframes input-entry {
        0% {
            opacity: 0;
        }

        90% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes form-entry {
        0% {
            height: 0;
            width: 0;
            opacity: 0;
            padding: 0;
        }

        20% {
            height: 0;
            border: 1px solid rgb(156, 41, 41);
            width: 0;
            opacity: 0;
            padding: 0;
        }

        40% {
            width: 0;
            height: 220px;
            border: 6px solid rgb(156, 41, 41);
            opacity: 1;
            padding: 0;
        }

        100% {
            height: 220px;
            width: 500px;
        }
    }

    @keyframes box-glow {
        0% {
            border-color: rgb(156, 41, 41);
            box-shadow: 0 0 5px rgba(0, 255, 253, 0.2),
                inset 0 0 5px rgba(0, 255, 253, 0.1), 0 2px 0 black;
        }

        100% {
            border-color: rgb(168, 44, 44);
            box-shadow: 0 0 20px rgba(0, 255, 253, 0.6),
                inset 0 0 10px rgba(0, 255, 253, 0.4), 0 2px 0 black;
        }
    }

    @keyframes text-glow {
        0% {
            color: rgb(156, 41, 41);
            text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000,
                0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
        }

        100% {
            color: rgb(156, 41, 41);
            text-shadow: 0 0 20px white,
                0 0 10px rgba(0, 255, 253, 0.4), 0 2px 0 black;
        }
    }

    @keyframes before-glow {
        0% {
            border-bottom: 10px solid rgb(168, 44, 44);
        }

        100% {
            border-bottom: 10px solid rgb(156, 41, 41);
        }
    }

    @keyframes after-glow {
        0% {
            border-top: 16px solid rgb(168, 44, 44);
        }

        100% {
            border-top: 16px solid rgb(156, 41, 41);
        }
    }

    @keyframes circle1 {
        0% {
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    footer {
        display: flex;
    }

    .footerLeft {
        flex: 2;
        display: flex;
        justify-content: space-between;
        padding: 50px;
    }

    .fMenuTitle {
        font-size: 16px;
    }

    .fList {
        padding: 0;
        list-style: none;
    }

    .fListItem {
        margin-bottom: 10px;
        color: gray;
        cursor: pointer;
    }

    .footerRight {
        flex: 1;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .fInput {
        padding: 5px;
    }

    .fButton {
        padding: 5px;
        background-color: black;
        color: white;
    }

    .fIcons {
        display: flex;
    }

    .fIcon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    .copyright {
        font-weight: 300;
        font-size: 14px;
    }

    /* end of footer */
</style>

<body>
    <div class="topnav">
        <div class="mainNav">
            <a class="active" href="{% url 'auctions:index' %}">HOME</a>
            <a class="nav-link" href="{% url 'auctions:category_list' %}">PRODUCTS</a>
            <a class="logo" href="{% url 'auctions:cart' %}">CART</a>
            <a class="nav-link" href="{% url 'auctions:add' %}">ADD ITEMS</a>
            <a class="nav-link" href="{% url 'auctions:watchlist' %}">WATCHLIST</a>
            <a class="nav-link" href="{% url 'auctions:auctions_history' %}">AUCTION HISTORY</a>
        </div>

        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'auctions:login' %}"><img src="static/auctions/media/img/user.png" height="30"
                width="30">LOGIN</a>
        <a class="nav-link" href="{% url 'auctions:logout' %}"><img src="static/auctions/media/img/logout.png"
                height="30" width="30">LOGOUT</a>
        <br>
        <br>
        <br>
        <div class="loggedIn">
            {% if user.is_authenticated %}
            Signed in as <strong>{{ user.username }}</strong>
            {% else %}
            Not signed in.
            {% endif %}
        </div>
        {% else %}
        <a class="nav-link" href="{% url 'auctions:login' %}"><img src="static/auctions/media/img/user.png">LOGIN</a>
        <a class="nav-link" href="{% url 'auctions:register' %}">SIGN-UP</a>
        {% endif %}
    </div>

    <ul></ul>
    {% for category in categories %}
    <ul><a href="/category_list/{{category.0}}">{{category.1}}</a></ul>
    {% endfor %}
    </ul>

</body>

</html>
{% block body %}
<div style="margin-left:25%; padding:1px 16px; height: 1000px;">
    <div id="logo">
        <h1><i> ADD TO AUCTION </i></h1>
    </div>
    <section class="stark-form">
        <form action="{% url 'auctions:add' %}" method="POST" class="form">
            <div id="fade-box">
                {% csrf_token %}
                {{ new_form }}
                <button style="margin-top: 10px;" type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
        <div class="hexagons">
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <br>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <br>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>

            <br>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <br>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
            <span>&#x2B22;</span>
        </div>
    </section>
    <div id="circle1">
        <div id="inner-cirlce1">
            <h2> </h2>
        </div>
    </div>
</div>

{% endblock %}