
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATERGORIES</title>
    <link href="{% static 'static/auctions/categories.css' %}" rel="stylesheet">
</head>
<style>
    html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0;
    margin: 0;
}
.loggedIn {
    color:white;

}
/* TOP MAIN NAV MENU */
.topnav {
    overflow: hidden;
    background-color:black;
    color:black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #333;
    color: white;
}
.mainNav{
    margin-right: auto;
    margin-left: auto;
}
h1{
    text-align: center;
}
.logoImg {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
<body>
    <img src="static/auctions/media/img/logo-transparent.png" height="150" width="150" class="logoImg">
    <h1>SNEAKERS R US</h1>


    
    <div class="topnav">

        <div class="mainNav">
            <a class="active" href="{% url 'auctions:index' %}">HOME</a>
            <a href="cart.html">CART</a>
            <a class="nav-link" href="{% url 'auctions:category_list' %}">CATERGORIES</a>
        
            <a class="nav-link" href="{% url 'auctions:add' %}">ADD ITEMS</a>
            <a class="nav-link" href="{% url 'auctions:watchlist' %}">WATCHLIST</a>
            <a class="nav-link" href="{% url 'auctions:auctions_history' %}">AUCTION HISTORY</a>
        </div>

        

        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'auctions:login' %}">LOGIN</a>
        <a class="nav-link" href="{% url 'auctions:logout' %}">LOGOUT</a>
        <div class="loggedIn">
            {% if user.is_authenticated %}
            Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
            Not signed in.
            {% endif %}
        </div>
        {% else %}
        <a class="nav-link" href="{% url 'auctions:register' %}">REGISTER</a>
        {% endif %}   
    </div>
    

    <ul></ul>
    {% for category in categories %}
        <ul><a href="/category_list/{{category.0}}">{{category.1}}</a></ul>
    {% endfor %}
    </ul>
    
</body>
</html>
{% block body %}
<h1>Auctions you have won</h1>
{% if message %}
<p>{{message}}</p>
{% endif %}

{% if items %}
<div class="container">
  <div class="row">
    <iframe src="https://giphy.com/embed/9xt1MUZqkneFiWrAAD" width="240" height="240" frameBorder="0"
      class="giphy-embed" allowFullScreen></iframe>
    <p><a href="https://giphy.com/gifs/winner-good-job-trophy-9xt1MUZqkneFiWrAAD"></a></p>
    {% for item in items_bids %}
    <div class="col-lg-4">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="{{item.0.img_url}}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">
            <span style="display: block; overflow: hidden; white-space: nowrap; height: 23px; text-overflow: ellipsis;">
              {{item.0.title}}
            </span>
          </h5>
          <h6 class="card-subtitle mb-2 text-muted">{{ item.0.user.username }}</h6>
          <p class="card-text">
            <span id="item-title"
              style="display: block; overflow: hidden; white-space: nowrap; height: 23px; text-overflow: ellipsis;">
              {{item.0.description}}
            </span>
          </p>

          <div style="flex-direction: row; " class="flexbox-container">
            <label style="font-size: 20px; font-weight: bold; padding-right: 10px;">Bid</label>
            <label style="font-size: 35px; ">${{item.1.amount}}</label>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}

  </div>
</div>
{% else %}
<h4>No auctions</h4>
{% endif %}


{% endblock %}