{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:wght@400;500;600;700&display=swap');

    * {
        font-family: 'Lato', sans-serif;
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        scroll-padding-top: 2rem;
        scroll-behavior: smooth;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;

    }

    :root {
        --main-color: #fd4646;
        --text-color: #171427;
        --bg-color: #fff;
    }

    img {
        width: 100%;
    }

    body {
        color: var(--text-color);
    }

    section {
        padding: 4rem 0 3rem;
    }

    .section-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #171427;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
        z-index: 100;
    }

    .container {
        max-width: 1068px;
        margin: auto;
        width: 100%;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
    }

    .logo {
        font-size: 1.1rem;
        color: var(--text-color);
        font-weight: 400;
    }

    .cart {
        position: fixed;
        top: 0;
        right: 0;
        width: 360px;
        min-height: 100vh;
        padding: 20px;
        background: var(--bg-color);
        box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
        transition: 0.3s;
    }

    #cart-icon {
        font-size: 1.8rem;
        cursor: pointer;
    }

    .cart.active {
        right: 0;
    }

    .cart-title {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: 2rem;
    }

    .cart-box {
        display: grid;
        grid-template-columns: 32% 50% 18%;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }

    .cart-img {
        width: 100px;
        height: 100px;
        object-fit: contain;
        padding: 10px;
    }

    .detail-box {
        display: grid;
        row-gap: 0.5rem;
    }

    .cart-product-title {
        font-size: 1rem;
        text-transform: uppercase;
    }

    .cart-price {
        font-weight: 500;
    }

    .cart-quantity {
        border: 1px solid var(--text-color);
        outline-color: var(--main-color);
        width: 2.4rem;
        text-align: center;
        font-size: 1rem;
    }

    .cart-remove {
        font-size: 24px;
        color: var(--main-color);
        cursor: pointer;
    }

    .total {
        display: flex;
        justify-content: flex-end;
        margin-top: 1.5rem;
        border-top: 1px solid var(--text-color);
    }

    .total-title {
        font-size: 1rem;
        font-weight: 600;
    }

    .total-price {
        margin-left: 0.5rem;
    }

    .btn-buy {
        display: flex;
        margin: 1.5rem auto 0 auto;
        padding: 12px 20px;
        border: none;
        background: var(--main-color);
        color: var(--bg-color);
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
    }

    .btn-buy:hover {
        background: var(--text-color);
    }

    #close-cart {
        position: absolute;
        top: 1rem;
        right: 0.8rem;
        font-size: 2rem;
        color: var(--text-color);
        cursor: pointer;
    }


    .shop {
        margin-top: 2rem;
    }

    .shop-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
        gap: 1.5rem;
    }

    .product-box {
        position: relative;
    }

    .product-box:hover {
        padding: 10px;
        border: 1px solid var(--text-color);
        transition: 0.4s;
    }

    .product-img {
        width: 100%;
        height: auto;
        margin-bottom: 0.5rem;
    }

    .product-title {
        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }

    .price {
        font-weight: 500;
    }

    .add-cart {
        position: absolute;
        bottom: 0;
        right: 0;
        background: var(--text-color);
        color: var(--bg-color);
        padding: 10px;
        cursor: pointer;
    }

    .add-cart:hover {
        background: hsl(249, 32%, 17%);
    }
    footer {
        display: flex;
    }

    .footerLeft {
        flex: 2;
        display: flex;
        justify-content: space-between;
        padding: 50px;
    }

    .fMenuTitle {
        font-size: 16px;
    }

    .fList {
        padding: 0;
        list-style: none;
    }

    .fListItem {
        margin-bottom: 10px;
        color: gray;
        cursor: pointer;
    }

    .footerRight {
        flex: 1;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .fInput {
        padding: 5px;
    }

    .fButton {
        padding: 5px;
        background-color: black;
        color: white;
    }

    .fIcons {
        display: flex;
    }

    .fIcon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    .copyright {
        font-weight: 300;
        font-size: 14px;
    }

    /* end of footer */

    @media (max-width: 1080px) {
        .nav {
            padding: 15px;
        }

        section {
            padding: 3rem 0 2rem;
        }

        .container {
            margin: 0 auto;
            width: 90%;
        }

        .shop {
            margin-top: 2rem !important;
        }
    }

    @media (max-width: 400px) {
        .nav {
            padding: 11px;
        }

        .logo {
            font-size: 1rem;
        }

        .cart {
            width: 320px;
        }
    }

    @media (max-width: 360px) {
        .shop {
            margin-top: 1rem !important;
        }

        .cart {
            width: 280px;
        }
    }
</style>

<body>
    <header>
        <div class="nav container">
            <a class="logo" href="{% url 'auctions:index' %}">SNEAKERS R US</a>

            <i class='bx bx-shopping-bag' id="cart-icon"></i>

            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>

                <div class="cart-content">

                </div>
                <!-- Total -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- Buy Button -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- Cart Close -->
                <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
        
    </header>

    <section class="shop container">
        <h2 class="section-title">SHOP PRODUCTS</h2>

        <div class="shop-content">

            <div class="product-box">
                <img src="static/auctions/media/img/1.jpg" alt="" class="product-img">
                <h2 class="product-title">Black Nike Shoes</h2>
                <span class="price">$200</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="static/auctions/media/img/2.jpg" alt="" class="product-img">
                <h2 class="product-title">Valentines Nike Shoes</h2>
                <span class="price">$200</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="static/auctions/media/img/3.jpg" alt="" class="product-img">
                <h2 class="product-title">Orbit Nike Shoes</h2>
                <span class="price">$200</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="static/auctions/media/img/5.jpg" alt="" class="product-img">
                <h2 class="product-title">Pink Nike Shoes</h2>
                <span class="price">$200</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="static/auctions/media/img/7.png" alt="" class="product-img">
                <h2 class="product-title">Green Flats Nike Shoes</h2>
                <span class="price">$200</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="static/auctions/media/img/8.png" alt="" class="product-img">
                <h2 class="product-title">Red Flats Nike Shoes</h2>
                <span class="price">$200</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="static/auctions/media/img/product2/1.jpg" alt="" class="product-img">
                <h2 class="product-title">Green Blazer</h2>
                <span class="price">$120</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="static/auctions/media/img/product3/1.jpg" alt="" class="product-img">
                <h2 class="product-title">Black Blazer</h2>
                <span class="price">$120</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Air Force</li>
                    <li class="fListItem">Air Jordan</li>
                    <li class="fListItem">Blazer</li>
                    <li class="fListItem">Crater</li>
                    <li class="fListItem">Hippie</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="static/auctions/media/img/facebook.png" alt="" class="fIcon">
                    <img src="static/auctions/media/img/twitter.png" alt="" class="fIcon">
                    <img src="static/auctions/media/img/instagram.png" alt="" class="fIcon">
                    <img src="static/auctions/media/img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">Team 2: FSDI_115 All rights reserved. 2022.</span>
            </div>
        </div>
    </footer>



    <script>
        //  Cart
        let cartIcon = document.querySelector("#cart-icon");
        let cart = document.querySelector(".cart");
        let closeCart = document.querySelector("#close-cart");
        // Open Cart
        cartIcon.onclick = () => {
            cart.classList.add("active");
        };
        // Close Cart
        closeCart.onclick = () => {
            cart.classList.remove("active");
        };

        // Cart Working JS
        if (document.readyState == "loading") {
            document.addEventListener("DOMContentLoaded", ready);
        } else {
            ready();
        }

        // Making Function
        function ready() {
            // Reomve Items From Cart
            var reomveCartButtons = document.getElementsByClassName("cart-remove");
            console.log(reomveCartButtons);
            for (var i = 0; i < reomveCartButtons.length; i++) {
                var button = reomveCartButtons[i];
                button.addEventListener("click", removeCartItem);
            }
            // Quantity Changes
            var quantityInputs = document.getElementsByClassName("cart-quantity");
            for (var i = 0; i < quantityInputs.length; i++) {
                var input = quantityInputs[i];
                input.addEventListener("change", quantityChanged);
            }
            // Add To Cart
            var addCart = document.getElementsByClassName("add-cart");
            for (var i = 0; i < addCart.length; i++) {
                var button = addCart[i];
                button.addEventListener("click", addCartClicked);
            }
            // Buy Button Work
            document
                .getElementsByClassName("btn-buy")[0]
                .addEventListener("click", buyButtonClicked);
        }
        // Buy Button
        function buyButtonClicked() {
            alert("Your Order is placed");
            var cartContent = document.getElementsByClassName("cart-content")[0];
            while (cartContent.hasChildNodes()) {
                cartContent.removeChild(cartContent.firstChild);
            }
            updatetotal();
        }

        // Reomve Items From Cart
        function removeCartItem(event) {
            var buttonClicked = event.target;
            buttonClicked.parentElement.remove();
            updatetotal();
        }
        // Quantity Changes
        function quantityChanged(event) {
            var input = event.target;
            if (isNaN(input.value) || input.value <= 0) {
                input.value = 1;
            }
            updatetotal();
        }
        // Add To cart
        function addCartClicked(event) {
            var button = event.target;
            var shopProducts = button.parentElement;
            var title = shopProducts.getElementsByClassName("product-title")[0].innerText;
            var price = shopProducts.getElementsByClassName("price")[0].innerText;
            var productImg = shopProducts.getElementsByClassName("product-img")[0].src;
            addProductToCart(title, price, productImg);
            updatetotal();
        }
        function addProductToCart(title, price, productImg) {
            var cartShopBox = document.createElement("div");
            cartShopBox.classList.add("cart-box");
            var cartItems = document.getElementsByClassName("cart-content")[0];
            var cartItemsNames = cartItems.getElementsByClassName("cart-product-title");
            for (var i = 0; i < cartItemsNames.length; i++) {
                if (cartItemsNames[i].innerText == title) {
                    alert("You have already add this item to cart");
                    return;
                }
            }
            var cartBoxContent = `
                        <img src="${productImg}" alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-product-title">${title}</div>
                            <div class="cart-price">${price}</div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <!-- Remove Cart -->
                        <i class='bx bxs-trash-alt cart-remove' ></i>`;
            cartShopBox.innerHTML = cartBoxContent;
            cartItems.append(cartShopBox);
            cartShopBox
                .getElementsByClassName("cart-remove")[0]
                .addEventListener("click", removeCartItem);
            cartShopBox
                .getElementsByClassName("cart-quantity")[0]
                .addEventListener("change", quantityChanged);
        }
        // Update Total
        function updatetotal() {
            var cartContent = document.getElementsByClassName("cart-content")[0];
            var cartBoxes = cartContent.getElementsByClassName("cart-box");
            var total = 0;
            for (var i = 0; i < cartBoxes.length; i++) {
                var cartBox = cartBoxes[i];
                var priceElement = cartBox.getElementsByClassName("cart-price")[0];
                var quantityElement = cartBox.getElementsByClassName("cart-quantity")[0];
                var price = parseFloat(priceElement.innerText.replace("$", ""));
                var quantity = quantityElement.value;
                total = total + price * quantity;
            }
            // If price Contain some Cents Value
            total = Math.round(total * 100) / 100;
            document.getElementsByClassName("total-price")[0].innerText = "$" + total;
        }
    </script>
</body>

</html>