{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}PRODUCTS{% endblock %}</title>
    <link href="{% static 'static/auctions/css/styles.css' %}" rel="stylesheet">


</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0;
        margin: 0;
    }

    .loggedIn {
        color: white;

    }

    /* TOP MAIN NAV MENU */
    .topnav {
        overflow: hidden;
        background-color: black;
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #333;
        color: white;
    }

    .mainNav {
        margin-right: auto;
        margin-left: auto;
    }

    h1 {
        text-align: center;
    }

    .icons {
        color: #000;
    }

    .logoImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .heading {
        text-align: center;
        font-size: 3rem;
        padding: 10px;
        font-weight: bolder;
        text-transform: uppercase;
    }

    .heading span {
        color: cornflowerblue;
    }

    .product .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .product .box-container .box {
        border: .1rem solid rgba(0, 0, 0, .1);
        border-radius: .5rem;
        text-align: center;
        position: relative;
        overflow: hidden;
        background: #f5f5f5;
        flex: 1 1 30rem;
    }

    .product .box-container .content {
        padding: 1.5rem;
    }

    .product .box-container .box img {
        height: 20rem;
        transform: rotate(-35deg);
        margin: 8rem 2rem;
    }

    .product .box-container .box:hover img {
        transform: rotate(-35deg) scale(1.2);
    }

    .product .box-container .box .icons {
        display: flex;
        flex-flow: column;
        position: absolute;
        top: .5rem;
        left: 1rem;
    }

    .product .box-container .box .icons a {
        height: 4.5rem;
        width: 5rem;
        line-height: 4.5rem;
        font-size: 2rem;
        color: #000;
        border: .1rem solid #000;
        border-radius: .5rem;
        background: #fff;
        margin-top: .5rem;
    }

    .product .box-container .box .icons {
        display: flex;
        flex-flow: column;
        position: absolute;
        top: .5rem;
        left: -10rem;
    }

    .product .box-container .box:hover .icons {
        left: 1rem;
    }

    .product .box-container .box .icons a:hover {
        color: orangered;
        color: #fff;
    }

    .product .box-container .box .content h3 {
        color: #000;
        font-size: 2.5rem;
    }

    .product .box-container .box .content .price {
        color: #000;
        font-size: 2.5rem;
        font-weight: bolder;
        padding: 1rem 0;
    }

    .product .box-container .box .content .price span {
        color: #000;
        font-size: 1.5rem;
        text-decoration: line-through;
    }

    .product .box-container .box .content .stars {
        padding-bottom: 1rem;
    }

    .product .box-container .box .content .stars i {
        font-size: 1.7rem;
        color: orangered;
    }

    .featured .row {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        border: .1rem solid rgba(0, 0, 0, .1);
        border-radius: .5rem;
        background: #f9f9f9;
        padding: 2rem;
        align-items: center;
        margin: 1.5rem 0;
    }

    .featured .row .content {
        flex: 1 1 40rem;
    }

    .featured .row .image-container {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        flex: 1 1 50rem;
    }

    .featured .row .image-container .small-image {
        width: 20%;
    }

    .featured .row .image-container .big-image {
        width: 80%;
        padding: 1rem;
    }

    .featured .row .image-container .small-image img {
        width: 100%;
        padding: 1rem;
        border: .1rem solid rgba(0, 0, 0, .1);
        cursor: pointer;
    }

    .featured .row .image-container .small-image img:hover {
        background: #ccc;
    }

    .featured .row .image-container .big-image img {
        width: 100%;
    }

    .featured .row .image-container .big-image img:hover {
        transform: scale(1.05);
    }

    .featured .row .content h3 {
        font-size: 2.5rem;
        color: #000;
    }

    .featured .row .content .stars i {
        font-size: 1.7rem;
        color: orange;
        padding: .5rem 0;
    }

    .featured .row .content p {
        font-size: 1.5rem;
        color: #666;
        padding: 1rem 0;
    }

    .featured .row .content .price {
        font-size: 2.5rem;
        color: #000;
        font-weight: bolder;
    }

    .featured .row .content .price span {
        font-size: 1.5rem;
        color: orange;
        text-decoration: line-through;
    }

    footer {
        display: flex;
    }

    .footerLeft {
        flex: 2;
        display: flex;
        justify-content: space-between;
        padding: 50px;
    }

    .fMenuTitle {
        font-size: 16px;
    }

    .fList {
        padding: 0;
        list-style: none;
    }

    .fListItem {
        margin-bottom: 10px;
        color: gray;
        cursor: pointer;
    }

    .footerRight {
        flex: 1;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .fInput {
        padding: 5px;
    }

    .fButton {
        padding: 5px;
        background-color: black;
        color: white;
    }

    .fIcons {
        display: flex;
    }

    .fIcon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    .copyright {
        font-weight: 300;
        font-size: 14px;
    }

    /* end of footer */
</style>

<body>
    <img src="static/auctions/media/img/logo-transparent.png" height="150" width="150" class="logoImg">
    <h1>SNEAKERS R US</h1>



    <div class="topnav">

        <div class="mainNav">
            <a class="active" href="{% url 'auctions:index' %}">HOME</a>

            <a class="nav-link" href="{% url 'auctions:category_list' %}">PRODUCTS</a>

            <a class="nav-link" href="{% url 'auctions:add' %}">ADD ITEMS</a>
            <a class="nav-link" href="{% url 'auctions:watchlist' %}">WATCHLIST</a>
            <a class="nav-link" href="{% url 'auctions:auctions_history' %}">AUCTION HISTORY</a>
        </div>



        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'auctions:login' %}">LOGIN</a>
        <a class="nav-link" href="{% url 'auctions:logout' %}">LOGOUT</a>
        <div class="loggedIn">
            {% if user.is_authenticated %}
            Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
            Not signed in.
            {% endif %}
        </div>
        {% else %}
        <a class="nav-link" href="{% url 'auctions:logout' %}">LOGOUT</a>
        {% endif %}
    </div>

    <section class="product" id="product">
        <h1 class="heading">latest <span>Products</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa-solid fa-heart"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="static/auctions/media/img/1.jpg" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$200 <span>$150</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="static/auctions/media/img/2.jpg" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$200 <span>$150</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="static/auctions/media/img/3.jpg" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$200 <span>$150</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="static/auctions/media/img/5.jpg" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$200 <span>$150</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="static/auctions/media/img/7.png" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$200 <span>$150</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="static/auctions/media/img/8.png" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$200 <span>$150</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <ul></ul>
    {% for category in categories %}

    <section class="featured" id="fearured">
        <h1 class="heading">New <span>Products</span></h1>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="static/auctions/media/img/blazer1st.jpg" alt="" class="featured-image-1">
                    <img src="static/auctions/media/img/blazer2nd.jpg" alt="" class="featured-image-1">
                    <img src="static/auctions/media/img/blazer3rd.jpg" alt="" class="featured-image-1">
                    <img src="static/auctions/media/img/blazer4th.jpg" alt="" class="featured-image-1">
                </div>
                <div class="big-image">
                    <img src="static/auctions/media/img/blazer1st.jpg" alt="" class="big-image-1">
                </div>
            </div>
            <div class="content">
                <h3>Maroon Red Blazer</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>

                <div class="price">$90 <span>$120</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="static/auctions/media/img/product2/1.jpg" alt="" class="featured-image-2">
                    <img src="static/auctions/media/img/product2/2.jpg" alt="" class="featured-image-2">
                    <img src="static/auctions/media/img/product2/3.jpg" alt="" class="featured-image-2">
                    <img src="static/auctions/media/img/product2/4.jpg" alt="" class="featured-image-2">
                </div>
                <div class="big-image">
                    <img src="static/auctions/media/img/product2/1.jpg" alt="" class="big-image-2">
                </div>
            </div>
            <div class="content">
                <h3>Green Blazer</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>

                <div class="price">$90 <span>$120</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="static/auctions/media/img/product3/1.jpg" alt="" class="featured-image-3">
                    <img src="static/auctions/media/img/product3/2.jpg" alt="" class="featured-image-3">
                    <img src="static/auctions/media/img/product3/3.jpg" alt="" class="featured-image-3">
                    <img src="static/auctions/media/img/product3/4.jpg" alt="" class="featured-image-3">
                </div>
                <div class="big-image">
                    <img src="static/auctions/media/img/product3/1.jpg" alt="" class="big-image-3">
                </div>
            </div>
            <div class="content">
                <h3>Black Leather Blazer</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                < <div class="price">$90 <span>$120</span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>
        </div>
    </section>
    {% endfor %}
    </ul>
    <hr>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Air Force</li>
                    <li class="fListItem">Air Jordan</li>
                    <li class="fListItem">Blazer</li>
                    <li class="fListItem">Crater</li>
                    <li class="fListItem">Hippie</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="static/auctions/media/img/facebook.png" alt="" class="fIcon">
                    <img src="static/auctions/media/img/twitter.png" alt="" class="fIcon">
                    <img src="static/auctions/media/img/instagram.png" alt="" class="fIcon">
                    <img src="static/auctions/media/img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">Team 2: FSDI_115 All rights reserved. 2022.</span>
            </div>
        </div>
    </footer>
<script>
    document.querySelectorAll('.featured-image-1').forEach(image_1 =>{
    image_1.addEventListener('click', () =>{
        var src = image_1.getAttribute('src');
        document.querySelector('.big-image-1').src = src;
    });
});

document.querySelectorAll('.featured-image-2').forEach(image_2 =>{
    image_2.addEventListener('click', () =>{
        var src = image_2.getAttribute('src');
        document.querySelector('.big-image-2').src = src;
    });
});

document.querySelectorAll('.featured-image-3').forEach(image_3 =>{
    image_3.addEventListener('click', () =>{
        var src = image_3.getAttribute('src');
        document.querySelector('.big-image-3').src = src;
    });
});
</script>
</body>

</html>
{% block body %}
{% endblock %}