{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Force One</title>

</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0;
        margin: 0;
    }

    .loggedIn {
        color: white;

    }

    /* TOP MAIN NAV MENU */
    .topnav {
        overflow: hidden;
        background-color: black;
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #333;
        color: white;
    }

    .mainNav {
        margin-right: auto;
        margin-left: auto;
    }

    h1 {
        text-align: center;
    }

    .logoImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .featured .row {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        border: .1rem solid rgba(0, 0, 0, .1);
        border-radius: .5rem;
        background: #f9f9f9;
        padding: 2rem;
        align-items: center;
        margin: 1.5rem 0;
    }

    .featured .row .content {
        flex: 1 1 40rem;
    }

    .featured .row .image-container {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        flex: 1 1 50rem;
    }

    .featured .row .image-container .small-image {
        width: 20%;
    }

    .featured .row .image-container .big-image {
        width: 80%;
        padding: 1rem;
    }

    .featured .row .image-container .small-image img {
        width: 100%;
        padding: 1rem;
        border: .1rem solid rgba(0, 0, 0, .1);
        cursor: pointer;
    }

    .featured .row .image-container .small-image img:hover {
        background: #ccc;
    }

    .featured .row .image-container .big-image img {
        width: 100%;
    }

    .featured .row .image-container .big-image img:hover {
        transform: scale(1.05);
    }

    .featured .row .content h3 {
        font-size: 2.5rem;
        color: #000;
    }

    .featured .row .content .stars i {
        font-size: 1.7rem;
        color: orange;
        padding: .5rem 0;
    }

    .featured .row .content p {
        font-size: 1.5rem;
        color: #666;
        padding: 1rem 0;
    }

    .featured .row .content .price {
        font-size: 2.5rem;
        color: #000;
        font-weight: bolder;
    }

    .featured .row .content .price span {
        font-size: 1.5rem;
        color: orange;
        text-decoration: line-through;
    }
</style>

<body>
    <img src='static/auctions/media/img/logo-transparent.png' height="150" width="150" class="logoImg">
    <h1>SNEAKERS R US</h1>


    <div class="loggedIn">
        {% if user.is_authenticated %}
        Signed in as <strong>{{ user.username }}</strong>.
        {% else %}
        Not signed in.
        {% endif %}
    </div>
    <div class="topnav">

        <div class="mainNav">
            <a class="active" href="{% url 'auctions:index' %}">HOME</a>
            
            <a class="nav-link" href="{% url 'auctions:category_list' %}">PRODUCTS</a>

            <a class="nav-link" href="{% url 'auctions:add' %}">ADD ITEMS</a>
            <a class="nav-link" href="{% url 'auctions:watchlist' %}">WATCHLIST</a>
            <a class="nav-link" href="{% url 'auctions:auctions_history' %}">AUCTION HISTORY</a>
        </div>



        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'auctions:login' %}">LOGIN</a>
        <a class="nav-link" href="{% url 'auctions:logout' %}">LOGOUT</a>
        <div class="loggedIn">
            {% if user.is_authenticated %}
            Signed in as <strong>{{ user.username }}</strong>
            {% else %}
            Not signed in.
            {% endif %}
        </div>
        {% else %}
        <a class="nav-link" href="{% url 'auctions:logout' %}">LOGOUT</a>
        {% endif %}
    </div>
    <h1> {{category}}</h1>


    {% if items %}
    <div class="container">
        <div class="row">
            {% for item in items_bids %}

            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{{item.0.img_url}}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">
                            <span
                                style="display: block; overflow: hidden; white-space: nowrap; height: 23px; text-overflow: ellipsis;">
                                {{item.0.title}}
                            </span>
                        </h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{ item.0.user.username }}</h6>
                        <p class="card-text">
                            <span id="item-title"
                                style="display: block; overflow: hidden; white-space: nowrap; height: 23px; text-overflow: ellipsis;">
                                {{item.0.description}}
                            </span>
                        </p>

                        <div style="flex-direction: row; " class="flexbox-container">
                            <label style="font-size: 20px; font-weight: bold; padding-right: 10px;">Bid</label>
                            <label style="font-size: 35px; ">${{item.1}}</label>
                        </div>
                        <div style="text-align: center;">
                            <!-- <button onclick="showAlert('{{item.title}}');"  href="#" id="myBtn" class="btn btn-primary" data-toggle="modal">Open</button> -->
                            <form method="POST" action=" {% url 'auctions:listing_details' %} ">
                                {% csrf_token %}
                                <input hidden type="text" value="{{item.0.title}}" name="listing_title">
                                <button href="#" id="myBtn" class="btn btn-primary" type="submit">Open</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <section class="featured" id="fearured">
        <h1 class="heading">New <span>Products</span></h1>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="static/auctions/media/img/blazer1st.jpg" alt="" class="featured-image-1">
                    <img src="img/product1/2.jpg" alt="" class="featured-image-1">
                    <img src="img/product1/3.jpg" alt="" class="featured-image-1">
                    <img src="img/product1/4.jpg" alt="" class="featured-image-1">
                </div>
                <div class="big-image">
                    <img src="static/auctions/media/img/blazer1st.jpg" alt="" class="big-image-1">
                </div>
            </div>
            <div class="content">
                <h3>new nike airmac shoes</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>

                <div class="price">$90 <span>$120</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="img/product2/1.jpg" alt="" class="featured-image-2">
                    <img src="img/product2/2.jpg" alt="" class="featured-image-2">
                    <img src="img/product2/3.jpg" alt="" class="featured-image-2">
                    <img src="img/product2/4.jpg" alt="" class="featured-image-2">
                </div>
                <div class="big-image">
                    <img src="img/product2/1.jpg" alt="" class="big-image-2">
                </div>
            </div>
            <div class="content">
                <h3>new nike airmac shoes</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>

                <div class="price">$90 <span>$120</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="img/product3/1.jpg" alt="" class="featured-image-3">
                    <img src="img/product3/2.jpg" alt="" class="featured-image-3">
                    <img src="img/product3/3.jpg" alt="" class="featured-image-3">
                    <img src="img/product3/4.jpg" alt="" class="featured-image-3">
                </div>
                <div class="big-image">
                    <img src="img/product3/1.jpg" alt="" class="big-image-3">
                </div>
            </div>
            <div class="content">
                <h3>new nike airmac shoes</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                < <div class="price">$90 <span>$120</span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>
        </div>
    </section>
    {% endif %}
</body>

</html>

{% block body %}
{% endblock %}