{%extends 'auctions/layout.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="{% static 'static/auctions/categories.css' %}" rel="stylesheet">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0;
        margin: 0;
    }

    .loggedIn {
        color: white;

    }

    /* TOP MAIN NAV MENU */
    .topnav {
        overflow: hidden;
        background-color: black;
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #333;
        color: white;
    }

    .mainNav {
        margin-right: auto;
        margin-left: auto;
    }

    h1 {
        text-align: center;
    }

    .logoImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .form {
        width: 400px;
        height: auto;
        background: rgb(159, 188, 209);
        margin: auto;
        border-radius: 5px;
        padding: 20px 40px;
    }

    .top {
        text-align: center;
    }

    .active {
        background: var(--bg-pink);
        color: white;
    }

    .unactive {
        background: var(--white);
        color: black;
    }

    .top a {
        width: 200px;
        border: 1px solid grey;
        padding: 15px 75px;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
        font-weight: 500;
        margin-left: -5px;
    }

    .data {
        text-align: center;
    }

    .inputs {
        width: 100%;
        padding: 15px 0px;
        border: 1px solid grey;
        border-radius: 5px;
        margin-bottom: 15px;
        outline: none;
        font-size: 18px;
        text-indent: 10px;
    }

    .forgotpsw {
        float: left;
        color: var(--pink);
        text-decoration: none;
    }

    .submitbtn {
        width: 100%;
        padding: 15px 10px;
        background: var(--bg-pink);
        color: white;
        font-size: 20px;
        outline: none;
        border-radius: 5px;
        border: none;
    }

    .submitbtn:hover {
        cursor: pointer;
    }

    .footer {
        text-align: center;
    }

    .signupbtn {
        color: var(--pink);
        text-decoration: none;
        font-size: 18px;
    }

    #tag {
        background: black;
        color: white;
        padding: 10px 20px;
        text-align: center;
        border-radius: 10px;
        float: right;
        user-select: none;
    }
</style>

<body>
    <img src="static/auctions/media/img/logo-transparent.png" height="150" width="150" class="logoImg">
    <h1>SNEAKERS R US</h1>



    <div class="topnav">

        <div class="mainNav">
            <a class="active" href="{% url 'auctions:index' %}">HOME</a>
            <a href="cart.html">CART</a>
            <a class="nav-link" href="{% url 'auctions:category_list' %}">PRODUCTS</a>

            <a class="nav-link" href="{% url 'auctions:add' %}">ADD ITEMS</a>
            <a class="nav-link" href="{% url 'auctions:watchlist' %}">WATCHLIST</a>
            <a class="nav-link" href="{% url 'auctions:auctions_history' %}">AUCTION HISTORY</a>
        </div>



        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'auctions:login' %}">LOGIN</a>
        <a class="nav-link" href="{% url 'auctions:logout' %}">LOGOUT</a>
        <div class="loggedIn">
            {% if user.is_authenticated %}
            Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
            Not signed in.
            {% endif %}
        </div>
        {% else %}
        <a class="nav-link" href="{% url 'auctions:register' %}">REGISTER</a>
        {% endif %}
    </div>


    <ul></ul>
    {% for category in categories %}
    <ul><a href="/category_list/{{category.0}}">{{category.1}}</a></ul>
    {% endfor %}
    </ul>

</body>

</html>

{% block body %}

<head>
    <link rel="stylesheet" href="{%  static  'auctions/styles.css' %  %}" />

</head>
<style>
    h2 {
        color: black;
        font-size: 80px;
    }

    
</style>
<div class="container">
    <h2 style="text-align:center">LIVE AUCTION</h2>
    {%if message %}
    <p>{{message}}</p>
    {%endif%}

    {% if items %}
    <div class="container">
        <div class="row">
            {% for item in items_bids %}
            {% if item.0.status %}
            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{{item.0.img_url}}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">
                            <span
                                style="display: block; overflow: hidden; white-space: nowrap; height: 23px; text-overflow: ellipsis;">
                                {{item.0.title}}
                            </span>
                        </h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{ item.0.user.username }}</h6>
                        <p class="card-text">
                            <span id="item-title"
                                style="display: block; overflow: hidden; white-space: nowrap; height: 23px; text-overflow: ellipsis;">
                                {{item.0.description}}
                            </span>
                        </p>

                        <div style="flex-direction: row; " class="flexbox-container">
                            <label style="font-size: 20px; font-weight: bold; padding-right: 10px;">Bid</label>
                            {% if item.1 %}
                            <label style="font-size: 35px; ">${{item.1}}</label>
                            {% else %}
                            <label style="font-size: 35px; ">${{item.0.starting_bid}}</label>
                            {% endif %}

                        </div>
                        <div style="text-align: center;">
                            <!-- <button onclick="showAlert('{{item.title}}');"  href="#" id="myBtn" class="btn btn-primary" data-toggle="modal">Open</button> -->
                            <form method="POST" action=" {% url 'auctions:listing_details' %} ">
                                {% csrf_token %}
                                <input hidden type="text" value="{{item.0.title}}" name="listing_title">
                                <button href="#" id="myBtn" class="btn btn-primary" type="submit">Open</button>
                            </form>
                            <form method="POST" action=" {% url 'auctions:index' %} ">
                                {% csrf_token %}
                                <input hidden type="text" value="{{item.0.title}}" name="listing_title">
                                <button href="#" id="myBtn1" class="btn btn-secondary" type="submit">Add to
                                    Watchlist</button>
                                
                            </form>
                        </div>


                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</div>
<div class="gallery">
    <div class="galleryItem">
        <h1 class="galleryTitle">Be Yourself!</h1>
        <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt="" class="galleryImg">
    </div>
    <div class="galleryItem">
        <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt="" class="galleryImg">
        <h1 class="galleryTitle">Sneaker Head!</h1>
    </div>
    <div class="galleryItem">
        <h1 class="galleryTitle">Just Do it!</h1>
        <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt="" class="galleryImg">
    </div>
</div>
<div class="newSeason">
    <div class="nsItem">
        <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt="" class="nsImg">
    </div>
    <div class="nsItem">
        <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
        <h1 class="nsTitle">New Season</h1>
        <h1 class="nsTitle">New Collection</h1>
        <a href="#nav">
            <button class="nsButton">CHOOSE YOUR STYLE</button>
        </a>
    </div>
    <div class="nsItem">
        <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt="" class="nsImg">
    </div>
</div>
<footer>
    <div class="footerLeft">
        <div class="footerMenu">
            <h1 class="fMenuTitle">About Us</h1>
            <ul class="fList">
                <li class="fListItem">Company</li>
                <li class="fListItem">Contact</li>
                <li class="fListItem">Careers</li>
                <li class="fListItem">Affiliates</li>
                <li class="fListItem">Stores</li>
            </ul>
        </div>
        <div class="footerMenu">
            <h1 class="fMenuTitle">Useful Links</h1>
            <ul class="fList">
                <li class="fListItem">Support</li>
                <li class="fListItem">Refund</li>
                <li class="fListItem">FAQ</li>
                <li class="fListItem">Feedback</li>
                <li class="fListItem">Stories</li>
            </ul>
        </div>
        <div class="footerMenu">
            <h1 class="fMenuTitle">Products</h1>
            <ul class="fList">
                <li class="fListItem">Air Force</li>
                <li class="fListItem">Air Jordan</li>
                <li class="fListItem">Blazer</li>
                <li class="fListItem">Crater</li>
                <li class="fListItem">Hippie</li>
            </ul>
        </div>
    </div>
    <div class="footerRight">
        <div class="footerRightMenu">
            <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
            <div class="fMail">
                <input type="text" placeholder="your@email.com" class="fInput">
                <button class="fButton">Join!</button>
            </div>
        </div>
        <div class="footerRightMenu">
            <h1 class="fMenuTitle">Follow Us</h1>
            <div class="fIcons">
                <img src=""/>
                <img src=""/>
                <img src=""/>
                <img src="">    

            </div>
            
        </div>
        <div class="footerRightMenu">
            <span class="copyright">Team 2: FSDI_115 All rights reserved. 2022.</span>
        </div>
    </div>
</footer>
{% else %}
<h4>There's no listing at the moment</h4>
{% endif %}

<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <div style="width: 100%; box-sizing: border-box;">
                    <div class="box">
                        <img id="img_item_modal" height="220px" src="" alt="Card image cap">
                    </div>

                    <h4 id="modal_title" class="modal-title">{{item.0.title}}</h4>
                    <div style="display: inline-block; position: relative;">
                        <label>Owner: </label>
                        <label id="username_label">{{user.username}}</label>
                    </div>
                    <div>
                        <label>Current Bid: $</label>
                        <label id="modal_bid"></label>
                    </div>
                </div>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <h5>Comments</h5>
                <div class="media-list">
                    <li class="media">

                        <div style="background-color: #E2E2E2; " class="media-body">
                            <div style="padding: 20px; " class="well well-lg">
                                <h4 id="" class="media-heading text-uppercase reviews">{{user.username}}</h4>

                                <ul class="media-date text-uppercase reviews ">
                                    <li>22</li>
                                    <li>09</li>
                                    <li>2014</li>
                                </ul>
                                <p class="media-comment">
                                    Great job Alejo, Keep it up!
                                </p>

                            </div>
                        </div>
                    </li>
                </div>

                <form method="POST" action="{% url 'auctions:add_comment' %}">
                    <div class="form-group">
                        {% csrf_token %}
                        <label for="textAreaComment">New comment</label>
                        <input hidden type="text" id="uname" name="username" value="{{user.username}}">
                        <!-- <textarea class="form-control" id="comment" rows="2" placeholder="Type a comment">USER</textarea> -->
                        <textarea class="form-control" rows="2" placeholder="Type a comment" id="comment" ,
                            name="comment" value="USER"> </textarea>
                        <!-- {{commentForm}} -->
                        <div style="text-align: right;">
                            <button id="addComment" type="submit" class="btn btn-secondary">Comment</button>
                        </div>
                    </div>
                </form>


            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button id="closeModalBtn" type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</div>

<script type="text/javascript">
    var data = '{{ json| safe}}'
    var users = "{{ json_users| safe}}"
    function showAlert(title) {
        console.log("hi");
        console.log(title)
        var match_item = data.filter(item => item["fields"].title == title)


        var modal = document.getElementById("myModal");
        closeModalBtn = document.getElementById("closeModalBtn");
        closeModalBtn.onclick = closeModal;
        modal.style.display = "block";

        box_tag = document.getElementById("img_item_modal");
        username_tag = document.getElementById("username_label");
        modal_title = document.getElementById("modal_title");
        modal_bid = document.getElementById("modal_bid");

        item_user = Object.fromEntries(Object.entries(users).filter(([k, v]) => v === match_item[0]['fields'].user));
        username_tag.innerHTML = Object.keys(item_user)[0];
        modal_title.innerHTML = match_item[0]['fields'].title;
        modal_bid.innerHTML = match_item[0]['fields'].starting_bid;

        img_item_modal.setAttribute("src", match_item[0]['fields'].img_url);


        // closeModalBtn = document.getElementById("closeModalBtn");
        // closeModalBtn.onclick = closeModal;
    };
    // function addComment() {
    //     //Add a new comment logic
    //     var txtAreaComment = document.getElementById("commentText");
    //     console.log(txtAreaComment.value);
    //     }
    function closeModal(event) {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    };
    window.onload = function () {
        //function showAlert(title){
        // console.log("hi");
        //console.log(title)
        //modal.style.display = "block";
        //     // closeModalBtn = document.getElementById("closeModalBtn");
        //     // closeModalBtn.onclick = closeModal;
        // };
        // var place_bid_btn = document.getElementsByClassName("btn btn-primary");
        // for (var i=0; i<place_bid_btn.length; i++){
        //     place_bid_btn[i].onclick = showAlert;
        // };
        //place_bid_btn.onclick = showAlert;
        // var modal = document.getElementById("myModal");
        // var closeModalBtn;

        // function showAlert(event){
        //     console.log("hi");
        //     modal.style.display = "block";
        //     // closeModalBtn = document.getElementById("closeModalBtn");
        //     // closeModalBtn.onclick = closeModal;

        // };

        function closeModal(event) {
            modal.style.display = "none";
        };

    };
    
</script>


{% endblock %}