
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <link href="{% static 'static/auctions/categories.css' %}" rel="stylesheet">
</head>
<style>
    html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0;
    margin: 0;
}

.loggedIn {
    color:white;

}
/* TOP MAIN NAV MENU */
.topnav {
    overflow: hidden;
    background-color:black;
    color:black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #333;
    color: white;
}
.mainNav{
    margin-right: auto;
    margin-left: auto;
}
h1{
    text-align: center;
}
.logoImg {
display: block;
margin-left: auto;
margin-right: auto;
}
.form {
    width: 400px;
    height: auto;
    background: rgb(159, 188, 209);
    margin: auto;
    border-radius: 5px;
    padding: 20px 40px;
}

.top {
    text-align: center;
}

.active {
    background: var(--bg-pink);
    color: white;
}

.unactive {
    background: var(--white);
    color: black;
}

.top a {
    width: 200px;
    border: 1px solid grey;
    padding: 15px 75px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
    margin-left: -5px;
}

.data {
    text-align: center;
}

.inputs {
    width: 100%;
    padding: 15px 0px;
    border: 1px solid grey;
    border-radius: 5px;
    margin-bottom: 15px;
    outline: none;
    font-size: 18px;
    text-indent: 10px;
}

.forgotpsw {
    float: left;
    color: var(--pink);
    text-decoration: none;
}

.submitbtn {
    width: 100%;
    padding: 15px 10px;
    background: var(--bg-pink);
    color: white;
    font-size: 20px;
    outline: none;
    border-radius: 5px;
    border: none;
}

.submitbtn:hover {
    cursor: pointer;
}

.footer {
    text-align: center;
}

.signupbtn {
    color: var(--pink);
    text-decoration: none;
    font-size: 18px;
}

#tag {
    background: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 10px;
    float: right;
    user-select: none;
}
</style>
<body>
    <img src="static/auctions/media/img/logo-transparent.png" height="150" width="150" class="logoImg">
    <h1>SNEAKERS R US</h1>


    
    <div class="topnav">

        <div class="mainNav">
            <a class="active" href="{% url 'auctions:index' %}">HOME</a>
            <a href="cart.html">CART</a>
            <a class="nav-link" href="{% url 'auctions:category_list' %}">PRODUCTS</a>
        
            <a class="nav-link" href="{% url 'auctions:add' %}">ADD ITEMS</a>
            <a class="nav-link" href="{% url 'auctions:watchlist' %}">WATCHLIST</a>
            <a class="nav-link" href="{% url 'auctions:auctions_history' %}">AUCTION HISTORY</a>
        </div>

        

        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'auctions:login' %}">LOGIN</a>
        <a class="nav-link" href="{% url 'auctions:logout' %}">LOGOUT</a>
        <div class="loggedIn">
            {% if user.is_authenticated %}
            Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
            Not signed in.
            {% endif %}
        </div>
        {% else %}
        <a class="nav-link" href="{% url 'auctions:register' %}">REGISTER</a>
        {% endif %}   
    </div>
    

    <ul></ul>
    {% for category in categories %}
        <ul><a href="/category_list/{{category.0}}">{{category.1}}</a></ul>
    {% endfor %}
    </ul>
    
</body>
</html>

{% block body %}

<div class="container-fluid" style="text-align: center;">
  <div class="row justify-content-md-center">
    <div class="col-lg-10 ">
      <div class="card">
        <img class="card-img-top" height="600px" src="{{item.img_url}}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{item.title}}</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{owner.username}}</h6>
          <div style="height:60px; overflow: auto;">
            <p class="card-text">{{item.description}}.</p>
          </div>
          <div>
            <form method="POST" action="{% url 'auctions:place_bid' %}">
              {% csrf_token %}
              {% if item.status %}
              <input name="new_bid" placeholder="Bid">
              <input hidden name="listing_title" value="{{item.title}}" placeholder="">
              <button href="#" id="myBtn" class="btn btn-primary">Place Bid</button>
              {% endif %}

            </form>
          </div>

          <div style="flex-direction: row; " class="flexbox-container">
            <label style="font-size: 20px; font-weight: bold; padding-right: 10px;">Bid</label>
            {% if last_bid %}
            <label style="font-size: 35px; ">${{last_bid}}</label>
            {% else %}
            <label style="font-size: 35px; ">${{item.starting_bid}}</label>
            {% endif %}
          </div>
          <div style="flex-flow: row wrap; " class="flexbox-container">
            <div class="row">
              <label style="padding-left: 15px; font-size: 20px; font-weight: bold; ">Status</label>
              {% if item.status %}
              <div
                style="width: 20px; height: 20px; border-radius: 50%; border: 1px solid; background-color:green; opacity: 0.4; margin-top: 5px; margin-left: 10px;">
              </div>
              {% else %}
              <div
                style="width: 20px; height: 20px; border-radius: 50%; border: 1px solid; background-color:red; opacity: 0.4;">
              </div>
              {% endif %}
            </div>
            {% if privilege %}
            <form action="{% url 'auctions:end_listing' %}" method="POST">
              {%csrf_token%}
              <input hidden name="listing_title" value="{{item.title}}">
              <button type="submit" class="btn btn-warning">Time up</button>
            </form>
            {% endif %}

            <!-- {% if item.status %} -->

            <!-- {% endif %} -->
          </div>
          {% if message_bid %}
          <p style="font-weight: bold; color: green;">{{message_bid}}</p>
          {%else%}
          {%endif%}
        </div>


        <div class="modal-body">
          <h5>Comments</h5>

          {% for comment in comments %}

          <div class="media-list">
            <li class="media">
              <a class="pull-left" href="#">
                <img class="media-object rounded-circle" height="150px"
                  src="{% static 'auctions/media/alejo_cat.jpeg'%}" alt="profile">
              </a>
              <div style="background-color: #E2E2E2; " class="media-body">
                <div style="padding: 20px; " class="well well-lg">
                  <h4 class="media-heading text-uppercase reviews">{{comment.author.username}}</h4>
                  <ul class="media-date text-uppercase reviews ">
                    <li>22</li>
                    <li>09</li>
                    <li>2014</li>
                  </ul>
                  <p class="media-comment">
                    {{comment.text}}
                  </p>
                </div>
              </div>
            </li>
          </div>
          {% empty %}
          <h6>No comment has been added yet :C</h6>
          {% endfor %}
        </div>

        <form method="POST" action="{% url 'auctions:add_comment' %}">
          {% csrf_token%}
          <div class="form-group" style="padding-top: 5px;">
            <label for="commentText">New comment</label>
            <input hidden type="text" value="{{item.title}}" name="listing_title">
            <input hidden type="text" value="{{owner.username}}" name="owner">
            <textarea class="form-control" name="commentText" id="commentText" rows="3"></textarea>
            <div style="text-align: right ;">
              <button class="btn btn-secondary" style="text-align: center;">Add Comment</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</div>

<!-- <div class="container-fluid">
    <div class="row justify-content-md-center">
      <div class="col-lg-10">
        <div class="card">
          <p>
            Hi
          </p>
        </div>
      </div>
    </div>
  </div> -->

{% endblock %}