{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href="{% static '/auctions/css/login.css' %}" rel="stylesheet">
</head>
<style>
    .navbar {
        overflow: auto;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
        float: left;
        font-size: 18px;
        color: black;
        font-weight: 700;
        width:15%;
        text-align: center;
        padding: 12px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        color: black;
        overflow: hidden;
        font-weight: 700;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        font-weight: 700;
        border: none;
        outline: none;
        color: black;
        padding: 12px;
        background-color: inherit;
        font: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        text-decoration: underline;
    }

    .dropdown-content {
        display: none;
        position: relative;
        background-color: #f9f9f9;
        width: 100%;
        left: 0;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content .header {
        padding: 16px;
        color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            height: auto;
        }
    }
</style>

<body>
    <img src="static/auctions/media/img/logo-transparent.png" height="150" width="150" class="logoImg">

    <div class="navbar">
        <a href="{% url 'auctions:index' %}">HOME</a>
        <a href="{% url 'auctions:category_list' %}">SNEAKERS</a>
        <a href="{% url 'auctions:cart' %}">CART</a>

        {% if user.is_authenticated %}

        <div class="dropdown">
            <button class="dropbtn">MEMBERS
            </button>
            <div class="dropdown-content">
                <a href="{% url 'auctions:add' %}">ADD ITEMS</a>
                <a href="{% url 'auctions:watchlist' %}">WATCHLIST</a>
                <a href="{% url 'auctions:auctions_history' %}">AUCTION HISTORY</a>
            </div>
        </div>
        <a class="nav-link" href="{% url 'auctions:login' %}"><img src="static/auctions/media/img/user.png" height="30"
                width="30">LOGIN</a>
        <a class="nav-link" href="{% url 'auctions:logout' %}"><img src="static/auctions/media/img/logout.png"
                height="30" width="30">LOGOUT</a>

        <div class="loggedIn">
            {% if user.is_authenticated %}
            Signed in as <strong>{{ user.username }}</strong>
            {% else %}
            Not signed in.
            {% endif %}
        </div>
        {% else %}
        <a class="nav-link" href="{% url 'auctions:login' %}"><img src="static/auctions/media/img/user.png" width="30"
                height="30"> LOGIN</a>
        <a class="nav-link" href="{% url 'auctions:register' %}"><img src="static/auctions/media/img/signup.png"
                width="30" height="30"> SIGN-UP</a>
        {% endif %}
    </div>


    <ul></ul>
    {% for category in categories %}
    <ul><a href="/category_list/{{category.0}}">{{category.1}}</a></ul>
    {% endfor %}
    </ul>

</body>

</html>
{% block body %}


{% if message %}
<div>{{ message }}</div>
{% endif %}

<form action="{% url 'auctions:login' %}" method="post" class="form">
    {% csrf_token %}
    <div class="top">
        <h1>Login Form</h1>
        <br>
        <a href="{% url 'auctions:login' %}" class="active">Login</a>
        <a href="{% url 'auctions:register' %}" class="unactive">Signup</a>
    </div>
    <br>
    <br>
    <br>
    <div class="data">
        <input autofocus class="form-control" type="text" name="username" placeholder="Username">
    </div>
    <br>
    <div class="data">
        <input class="form-control" type="password" name="password" placeholder="Password">
    </div>
    <br>
    <br>
    <div class="submitdiv">
        <input type="submit" value="Login" class="submitbtn">
    </div>
    <br>
    <br>
    <div class="footer">
        <p>Not a member? <a href="{% url 'auctions:register' %}" class="signupbtn">Signup now</a></p>
    </div>
</form>
<footer>
    <div class="footerLeft">
        <div class="footerMenu">
            <h1 class="fMenuTitle">About Us</h1>
            <ul class="fList">
                <li class="fListItem">Company</li>
                <li class="fListItem">Contact</li>
                <li class="fListItem">Careers</li>
                <li class="fListItem">Affiliates</li>
                <li class="fListItem">Stores</li>
            </ul>
        </div>
        <div class="footerMenu">
            <h1 class="fMenuTitle">Useful Links</h1>
            <ul class="fList">
                <li class="fListItem">Support</li>
                <li class="fListItem">Refund</li>
                <li class="fListItem">FAQ</li>
                <li class="fListItem">Feedback</li>
                <li class="fListItem">Stories</li>
            </ul>
        </div>
        <div class="footerMenu">
            <h1 class="fMenuTitle">Products</h1>
            <ul class="fList">
                <li class="fListItem">Air Force</li>
                <li class="fListItem">Air Jordan</li>
                <li class="fListItem">Blazer</li>
                <li class="fListItem">Crater</li>
                <li class="fListItem">Hippie</li>
            </ul>
        </div>
    </div>
    <div class="footerRight">
        <div class="footerRightMenu">
            <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
            <div class="fMail">
                <input type="text" placeholder="your@email.com" class="fInput">
                <button class="fButton">Join!</button>
            </div>
        </div>
        <div class="footerRightMenu">
            <h1 class="fMenuTitle">Follow Us</h1>
            <div class="fIcons">
                <img src="static/auctions/media/img/facebook.png" alt="" class="fIcon">
                <img src="static/auctions/media/img/twitter.png" alt="" class="fIcon">
                <img src="static/auctions/media/img/instagram.png" alt="" class="fIcon">
                <img src="static/auctions/media/img/whatsapp.png" alt="" class="fIcon">
            </div>
        </div>
        <div class="footerRightMenu">
            <span class="copyright">Team 2: FSDI_115 All rights reserved. 2022.</span>
        </div>
    </div>
</footer>


{% endblock %}