{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <link href="{% static 'static/auctions/categories.css' %}" rel="stylesheet">
</head>
<style>
    html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0;
    margin: 0;
}

.loggedIn {
    color:white;

}
/* TOP MAIN NAV MENU */
.topnav {
    overflow: hidden;
    background-color:black;
    color:black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #333;
    color: white;
}
.mainNav{
    margin-right: auto;
    margin-left: auto;
}
h1{
    text-align: center;
}
.logoImg {
display: block;
margin-left: auto;
margin-right: auto;
}
.form {
    width: 400px;
    height: auto;
    background: rgb(159, 188, 209);
    margin: auto;
    border-radius: 5px;
    padding: 20px 40px;
}

.top {
    text-align: center;
}

.active {
    background: var(--bg-pink);
    color: white;
}

.unactive {
    background: var(--white);
    color: black;
}

.top a {
    width: 200px;
    border: 1px solid grey;
    padding: 15px 75px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
    margin-left: -5px;
}

.data {
    text-align: center;
}

.inputs {
    width: 100%;
    padding: 15px 0px;
    border: 1px solid grey;
    border-radius: 5px;
    margin-bottom: 15px;
    outline: none;
    font-size: 18px;
    text-indent: 10px;
}

.forgotpsw {
    float: left;
    color: var(--pink);
    text-decoration: none;
}

.submitbtn {
    width: 100%;
    padding: 15px 10px;
    background: var(--bg-pink);
    color: white;
    font-size: 20px;
    outline: none;
    border-radius: 5px;
    border: none;
}

.submitbtn:hover {
    cursor: pointer;
}

.footer {
    text-align: center;
}

.signupbtn {
    color: var(--pink);
    text-decoration: none;
    font-size: 18px;
}

#tag {
    background: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 10px;
    float: right;
    user-select: none;
}
</style>
<body>
    <img src="static/auctions/media/img/logo-transparent.png" height="150" width="150" class="logoImg">
    <h1>SNEAKERS R US</h1>


    
    <div class="topnav">

        <div class="mainNav">
            <a class="active" href="{% url 'auctions:index' %}">HOME</a>
            <a class="nav-link" href="{% url 'auctions:category_list' %}">PRODUCTS</a>
        
            <a class="nav-link" href="{% url 'auctions:add' %}">ADD ITEMS</a>
            <a class="nav-link" href="{% url 'auctions:watchlist' %}">WATCHLIST</a>
            <a class="nav-link" href="{% url 'auctions:auctions_history' %}">AUCTION HISTORY</a>
        </div>

        

        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'auctions:login' %}">LOGIN</a>
        <a class="nav-link" href="{% url 'auctions:logout' %}">LOGOUT</a>
        <div class="loggedIn">
            {% if user.is_authenticated %}
            Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
            Not signed in.
            {% endif %}
        </div>
        {% else %}
        <a class="nav-link" href="{% url 'auctions:logout' %}">LOGOUT</a>
        <a class="nav-link" href="{% url 'auctions:register' %}">SIGN-UP</a>
        {% endif %}   
    </div>
    

    <ul></ul>
    {% for category in categories %}
        <ul><a href="/category_list/{{category.0}}">{{category.1}}</a></ul>
    {% endfor %}
    </ul>
    
</body>
</html>
{% block body %}


    {% if message %}
        <div>{{ message }}</div>
    {% endif %}

    <form action="{% url 'auctions:register' %}" method="post" class="form">
        {% csrf_token %}
        <div class="top">
            <h1>SIGN-UP</h1>
            <br>
            <a href="{% url 'auctions:login' %}" class="active">Login</a>
            <a href="{% url 'auctions:register' %}" class="unactive">Signup</a>
        </div>
        <br>
        <br>
        <br>
        <div class="data">
            <input class="form-control" autofocus type="text" name="username" placeholder="Username">
        </div>
        <div class="data">
            <input class="form-control" type="email" name="email" placeholder="Email Address">
        </div>
        <div class="data">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <div class="data">
            <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
        </div>
        <br>
        <br>
        <div class="submitdiv">
            <input type="submit" value="Register" class="submitbtn">
        </div>
        
        <div class="footer">
            <p>Already have an account? <a href="{% url 'auctions:login' %}" class="signupbtn">Login here.</a></p>
        </div>
    </form>

    

{% endblock %}