
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATERGORIES</title>
    <link href="{% static 'static/auctions/categories.css' %}" rel="stylesheet">
</head>
<style>
    html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0;
    margin: 0;
}
.loggedIn {
    color:white;

}
/* TOP MAIN NAV MENU */
.topnav {
    overflow: hidden;
    color:black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    text-decoration: underline;
    color: black;
}

.mainNav{
    margin-right: auto;
    margin-left: auto;
}
h1{
    text-align: center;
}
.logoImg {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
<body>
    <div class="topnav">
        <img src="static/auctions/media/img/logo-transparent.png" height="100" width="100" class="logoImg">

        <div class="mainNav">
            <a class="active" href="{% url 'auctions:index' %}">HOME</a>
            <a class="nav-link" href="{% url 'auctions:category_list' %}">PRODUCTS</a>
            <a class="nav-link" href="{% url 'auctions:add' %}">ADD ITEMS</a>
            <a class="nav-link" href="{% url 'auctions:watchlist' %}">WATCHLIST</a>
            <a class="nav-link" href="{% url 'auctions:auctions_history' %}">AUCTION HISTORY</a>

        </div>



        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'auctions:login' %}"><img src="static/auctions/media/img/user.png" height="30" width="30">LOGIN</a>
        <a class="nav-link" href="{% url 'auctions:logout' %}"><img src="static/auctions/media/img/logout.png" height="30" width="30">LOGOUT</a>
        <div class="loggedIn">
            {% if user.is_authenticated %}
            Signed in as <strong>{{ user.username }}</strong>
            {% else %}
            Not signed in.
            {% endif %}
        </div>
        {% else %}
        <a class="nav-link" href="{% url 'auctions:login' %}"><img src="static/auctions/media/img/user.png">LOGIN</a>
        <a class="nav-link" href="{% url 'auctions:register' %}">SIGN-UP</a>
        {% endif %}
    </div>
    <h1>WATCHLIST</h1>

    <ul></ul>
    {% for category in categories %}
        <ul><a href="/category_list/{{category.0}}">{{category.1}}</a></ul>
    {% endfor %}
    </ul>
    
</body>
</html>
{% block body %}
<div class="container-fluid">
    <div class="row header justify-content-md-center">
        <div class="col-lg" >
            <h4>Item Name</h4>
        </div>
        <div class="col-lg">
            <h4 class="">Starting Bid</h4>
        </div>
        <div class="col-lg">
            <h4>Description</h4>
        </div>
        <div class="col-lg">
            <h4>Action</h4>
        </div>
        
    </div>

    {% for item in watchlist %}
    <hr>
    <div class="row">
        <div class="col-lg" >
            <a href="{% url 'auctions:listing_details'%}?listing_title={{item.items.title}}">{{item.items.title}}</a>
        </div>
        <div class="col-lg">
            <p>{{item.items.starting_bid}}</p>
        </div>
        <div class="col-lg">
            <p>{{item.items.description}}</p>
        </div>
        <div class="col-lg">
            <form action="{% url 'auctions:delete_item_watchlist' %}" method="POST">
                {% csrf_token %}
                <input hidden name="listing_title" value="{{item.items.title}}"></input>
                <button type="submit" class="btn btn-primary">Delete</button>
            </form>
            
        </div>
    </div>
    {%empty%}
        <h5>Watchlist empty</h5>
    {% endfor %}

</div>

{% endblock  %}
